{
    "LOL_EXECUTABLE_PATH": "",
    "DISCORD_USER_ID": "",
    "WEBHOOK": {
        "URL": "",
        "USERNAME": "",
        "AVATAR_URL": ""
    },
    "DEATHS_COUNT": 0,
    "DEATHS_COLOR_EMBED": 16726283,
    "DEATHS_MESSAGE_IMAGES_GIFS_URLS": [
    ],
    "KILLS_COUNT": 0,
    "KILLS_COLOR_EMBED": 6422374,
    "KILLS_MESSAGE_IMAGES_GIFS_URLS": [
    ]
}